{
  "name": "mern_fullstack",
  "version": "1.0.0",
  "description": "Social app for developers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollschild/MERN_FullStack_SocialApp.git"
  },
  "author": "Guangchu Shi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollschild/MERN_FullStack_SocialApp/issues"
  },
  "homepage": "https://github.com/rollschild/MERN_FullStack_SocialApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jshint": "^2.9.5",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}